.desktop-view,.mobile-view {
    display: none;
}

@media (width <=767px) {
    .mobile-view {
        display: block;
    }

    .my-infocontainer {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: 370px 600px;
        text-align: left;
        top: 92px;
        padding: 114px, 24px;
        gap: 12px;
        width: 360px;
        height: 604px;
        border-bottom-left-radius: 80px;
        border: 1px solid #dfe1e6;
        margin-bottom: 25%;
    }

    .nav-bar {
        width: 330px;
        height: 44px;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        color: #6070ff;
        width: 76px;
        height: 20px;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 19px;
        font-weight: 800;
        line-height: 20px;
        letter-spacing: 0;
        text-align: center;
        margin-top: 15%;
        margin-left: 20px;
    }

    .menu {
        cursor: pointer;
        margin-top: 15%;
    }

    .intro h2 {
        margin-top: 20%;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 52px;
        letter-spacing: 0;
        text-align: left;
        color: #172b4d;
        width: 327px;
        height: 100px;
    }

    .intro p {
        color: #172b4d;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 16px;
        font-weight: 450;
        line-height: 26px;
        text-align: left;
        width: 315px;
    }

    .intro {
        width: 375px;
        height: 300px;
        top: 92px;
        padding: 114px, 24px;
        margin-left: 23px;
        align-items: center;
    }

    .connect p {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #7f8cff;
        width: 117px;
        height: 24px;
        margin-top: 8%;
    }

    .icon {
        width: 170.17px;
        height: 20px;
        display: inline;
        margin-top: 1%;
        padding: 114px, 24px;
        gap: 12px;
        cursor: pointer;
        position: absolute;
        margin-right: 660px;
    }

    .connect {
        margin-left: 23px;
        margin-top: 10%;
    }

    .container {
        border: 1px solid #dfe1e6;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        width: 360px;
        height: 600px;
        padding: 16px;
        border-radius: 16px;
        gap: 12px;
        background: linear-gradient(0deg, #fff, #fff),
            linear-gradient(0deg, #dfe1e6, #dfe1e6);
        margin-bottom: 25%;
    }

    .container h1 {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
        color: #172b4d;
        width: 295px;
        height: 16px;
        margin-left: 3%;
    }

    .description-card h2 {
        width: 55px;
        height: 16px;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 13px;
        font-weight: 600;
        line-height: 16px;
        text-align: left;
        color: #344563;
    }

    .description-card h3 {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 13px;
        font-weight: 600;
        line-height: 16px;
        text-align: left;
        color: #7a869a;
    }

    .bullet {
        width: 8px;
        height: 8px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        padding: 8px, 0;
        margin-top: 0.5%;
    }

    .container p {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 14px;
        text-align: left;
        width: 295px;
        height: 36px;
        color: #344563;
    }

    .card {
        width: 295px;
        height: 220px;
        border-radius: 8px;
        margin-left: 13px;
    }

    .description-card {
        margin-left: 13px;
        width: 295px;
        height: 288px;
        gap: 12px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }

    .row {
        display: flex;
        align-items: center;
        width: 260px;
        height: 32px;
        gap: 5px;
    }

    .text {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.08em;
        text-align: left;
        background: #ebebff;
        border-radius: 8px;
        padding: 5px, 12px;
    }

    .languages {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        line-height: 18px;
        width: 214px;
        height: 30px;
        margin-bottom: 15%;
        color: #6070ff;
        display: flex;
        gap: 15px;
    }

    .languages a {
        padding: 5px;
    }

    .action {
        width: 295px;
        height: 72px;
        padding: 12px, 169px;
    }

    .button {
        color: #396df2;
        width: 126px;
        height: 48px;
        border: 1px solid #6070ff;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 17px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.03em;
        text-align: center;
        border-radius: 8px;
        gap: 10px;
        padding: 12px;
        text-decoration: none;
    }

    .about-container {
        display: grid;
        background: linear-gradient(0deg, #fff, #fff),
            linear-gradient(0deg, #dfe1e6, #dfe1e6);
        width: 375px;
        height: 1130px;
        top: 3506px;
        padding: 114px, 24px;
        gap: 84px;
        grid-template-rows: auto auto auto auto auto;
        border-top-right-radius: 80px;
        border: 1px solid #dfe1e6;
        margin-bottom: 25%;
    }

    .myself {
        margin-top: 25%;
        margin-left: 23px;
        width: 327px;
        height: 366px;
        gap: 12px;
    }

    .myself pre {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 52px;
        text-align: left;
        width: 327px;
        height: 35px;
        color: #172b4d;
    }

    .myself p {
        margin-top: 8px;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        width: 315px;
        height: 100px;
        margin-bottom: 15%;
    }

    .resume {
        margin-top: 14%;
    }

    .let-connect pre {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #7f8cff;
        width: 117px;
        height: 18px;
        margin-bottom: 10%;
    }

    .new-icon {
        margin-bottom: 10%;
    }

    .skills {
        display: grid;
        grid-template-rows: auto auto auto;
        width: 327px;
        height: 248px;
        padding: 12px;
        gap: 12px;
    }

    .lang {
        display: flex;
        justify-content: space-between;
        top: 24px;
        left: 12px;
        width: 327px;
        height: 72px;
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        color: #000;
        margin-left: 23px;
        border-bottom: 1px solid lightgray;
        margin-top: 8%;
    }

    .row2 {
        display: flex;
        gap: 18px;
        top: 24px;
        left: 12px;
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        text-align: left;
        color: #253858;
        background: #f7f7f9;
        width: 327px;
        height: 66.72px;
        padding: 9px, 12px, 9.72px;
        border-radius: 8px;
        margin-left: 2%;
    }

    .lan-logo image {
        top: 9px;
        left: 12px;
        border: 1px;
        border: 1px solid #fff;
    }

    .lan-logo {
        margin-left: 3%;
    }

    .drop {
        cursor: pointer;
        margin-right: 10%;
        margin-top: 2%;
        padding: 1px;
        border-radius: 8px;
    }

    .contact-section {
        display: grid;
        justify-content: center;
        width: 375px;
        height: 779px;
        background-color: #6070ff;
        border-top-left-radius: 80px;
        background-image: url("ConVector.png");
        background-size: 240px 700.17px;
        background-repeat: no-repeat;
        background-position: right;
        margin-top: 35%;
    }

    .contact h1 {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 52px;
        letter-spacing: 0;
        text-align: center;
        color: #fff;
    }

    .contact p {
        width: 318px;
        height: 137px;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: -0.03em;
        text-align: center;
        color: #ebebff;
    }

    .contact {
        width: 327px;
        height: 56px;
        top: 4734px;
        left: -213px;
        margin-top: 30%;
        margin-bottom: 60%;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .input-field {
        width: 327px;
        height: 48px;
        border-radius: 6px;
        color: linear-gradient(0deg, #cfd8dc, #cfd8dc),
            linear-gradient(0deg, #fff, #fff);
        border: 1px solid #cfd8dc;
    }

    .msg {
        width: 327px;
        height: 170px;
        border-radius: 8px;
        color: linear-gradient(0deg, #cfd8dc, #cfd8dc),
            linear-gradient(0deg, #fff, #fff);
        border: 1px solid #cfd8dc;
    }

    ::placeholder {
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #b3bac5;
    }

    .touch {
        width: 142px;
        height: 48px;
        top: 5317px;
        left: 24px;
        padding: 12px, 16px;
        border-radius: 8px;
        background: #fff;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.03em;
        text-align: center;
        color: #6070ff;
        border: none;
        cursor: pointer;
    }
}

@media ( width >= 768px)
{
    .desktop-view{
        display: block;
    }  

.desktop-navbar
{
display: inline-flex;
padding: 16px 143px;
align-items: center;
justify-content: center;
gap: 796px;
width: 1440px;
height: 72px;
border:solid #000;
}

.desklogo{
    width: 100px;
height: 40px;
    display: flex;
    padding: 10px 12px;
    align-items: center;
color:  #6070FF;
text-align: center;
font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 20px; 
cursor: pointer;
}

li { 
display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color:  #344563;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
text-decoration: none;
}

a{
display: flex;
padding: 10px 12px;
align-items: center;
gap: 10px;
cursor:pointer;

}

 h1:hover{
    color: palevioletred;
}

li a:hover
{
color: palevioletred;
}

.my-infocontainer{
    display: inline-flex;
    flex-direction: column;
    width: 1210px;
    height: 846px;
    padding: 289px 260px;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    
 
}

.intro{
display: flex;
flex-direction: column;
align-items: flex-start;
width: 920px;
height: 286px;
margin-bottom: 0%;
}

.intro h2{
display: flex;
width: 920px;
height: 122px;
flex-direction: column;
justify-content: center;
color:  #091E42;
font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 30px; 
letter-spacing: 0.03rem;
margin-top: 0%;
margin-bottom: 0%;

}

.intro p{
color: var(--theme-1-neutrals-3, #344563);
font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
font-size: 20px;
letter-spacing: 0.03rem;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 140% */
width: 920px;
height: 98px;
margin-top: 0%;
margin-bottom: 0%;
}

.connect{
line-height: 24px; /* 150% */
margin-top: 0%;
margin-bottom: 0%;
}

.connect h3{
    color: var(--primary-b-300, #7F8CFF);
font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 600;

}


.icon{
display: flex;
width: 170.167px;
height: 20px;
gap: 18px;
margin-right: 62%;
cursor: pointer;
transition: transform 0.3s;
}

.icon img:hover
{
    transform: scale(1.2); 
}

.work-desk{
    display: inline-flex;
    padding: 142px;
    flex-direction: column;
    align-items: center;
    gap: 142px;
    width: 1440px;
    height: 2694px;   
  
}

.container{
    display: grid;
    grid-template-columns: auto auto;
    width: 1156px;
    height: 496px;
    border-radius: 24px;
    align-items: center;
    border: 1px solid var(--neutrals-n-40, #DFE1E6);
background: var(--neutrals-n-0, #FFF);
padding: 0 20px;
}

.description-card h1 {
    font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
    color: #172b4d;
    width: 496px;
    height: 46px;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
    text-align: left;
    margin-top: 0%;
    margin-bottom: 0%;
}

.row h2 {
    width: 75px;
    height: 24px;
    font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #344563;
}

.row h3 {
    font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #7a869a;
    width: 120px;
height: 24px;

}

.bullet {
    width: 8px;
    height: 8px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    padding: 8px, 0;
    margin-top: 0.5%;
}

.container p {
    font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
    color: #344563;
    width: 496px;
    height: 50px;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0;
text-align: left;
margin-top: 0%;
margin-bottom: 0%;
}

.card {
    width: 544px;
    height: 448px;
    border-radius: 8px;
background:lightgray 50% / cover no-repeat;
}

.description-card {
    width: 544px;
    height: 445px;
    display: flex;
    flex-direction: column;
padding: 24px;
gap: 24px;
top: 24px;
left: 590px;
}

.row {
    display: flex;
    align-items: center;
    width: 496px;
    height: 98px;
    gap: 12px;
    margin-top: 0%;
    margin-bottom: 0%;
    
}

.text {
    width: 55px;
    height: 16px;
    font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.04em;
    background: #ebebff;
    text-align: center;
padding: 4px, 12px;
border-radius: 8px;

}

.languages { 
display: flex;
width: 544px;
height:445px;
gap: 24px;
    font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
    line-height: 18px;
    color: #6070ff;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;
}


.action {
    display: flex;
width: 496px;
height: 153px;
padding: 16px 37px 89px 0;
align-items: center;
    
}

.button {
border-radius: 8px;
border: 1px solid var(--primary-b-400, #6070FF);
text-decoration: none; 
color: var(--primary-b-500, #396DF2);
text-align: center;
font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
font-size: 17px;
font-style: normal;
font-weight: 520;
line-height: 24px; /* 141.176% */
letter-spacing: 0.51px;
}

}
